{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FESTEROAPP;User Id=sa;Password=festeroapp2025!@$#;TrustServerCertificate=True;"
  },
  "Security": {
    "Key": "sua-chave-super-secreta-aqui-32-chars-no-minimo",
    "Issuer": "FesteroAppApi",
    "Audience": "FesteroAppCliente"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}